NEXT_PUBLIC_BASE_URL=http://class-26.com/DupaMall
NEXT_PUBLIC_LOGIN_ENDPOINT=login.php
NEXT_PUBLIC_FETC_PRODUCTS_ENDPOINT=fetch_product.php
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= dglw2zch4

NEXT_PUBLIC_CLOUDINARY_API_KEY=183883592682137
CLOUDINARY_API_SECRET=xlAcd91HgY3VXy-5_BJ1Xf5ZSQE


